.footer {
    background: #141414;
}
.footer__cards {
    @include adaptiv-padding-top(82,73);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    a{
        text-decoration: none;
    }
    margin-bottom: 150px;
}
.footer__info {
    grid-column: 1/2;
}
.footer__nav{
    grid-column: 3/5;
    display: flex;
    justify-content: space-between;
}
.footer__logo {
    margin-bottom: 27px;
    display: inline-block;
}
.footer__text {
    span{
        font-weight: 700;
    }
    font-weight: normal;
    font-size: 14px;
    line-height: 155%;
    color: #FFFFFF;
    @include adaptiv-margin-bottom(92,40);
}
.footer__send {
    padding-right: 23px;
    background: url('../img/footer/arrow.svg') 98% 2px no-repeat;
    transition: all .3s ease 0s;
    font-weight: normal;
    font-size: 14px;
    line-height: 155%;
    color: #FFFFFF;
    cursor: pointer;
    &:hover{
        background-position: 100% 2px ;
    }
}
.footer__list {
    li{
        margin-bottom: 15px;
        &:last-child{
            margin-bottom: 0;
        }
        &:first-child{
            margin-bottom: 29px;
        }
    }
}
.footer__link {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255,.5);
    
    position: relative;
    &::before{
        content:'';
        position: absolute;
        bottom: -4px;
        width: 0;
        height: 2px;
        left: 0;
        background: #fff;        
        transition: all .3s ease 0s;
        opacity: 0;
    }   
    &:hover::before{
        width: 100%;
        opacity: 1;
    }
    &:hover{
        color: rgba(255, 255, 255,.8);
    }
}
.footer__main-link {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    opacity: 1;
    &:hover{
        color: rgba(255, 255, 255,1);
    }
}
.footer__bottom{
    display: flex;
    justify-content: space-between;
    padding-bottom: 70px;
}
.footer__copy {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #FFFFFF;
    opacity: 0.5;
}
.footer__reserved {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
    opacity: 0.5;
}
@media (max-width: 1028px) {
    .footer__cards{
        grid-template-columns: repeat(3,1fr);
        column-gap: 40px;
        .footer__nav{
            grid-column: 2/4;
        }
    }
}
@media (max-width: 800px) {
    .footer__nav{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
    }
    .footer__cards{
        margin-bottom: 100px;
    }
}
@media (max-width: 546px) {
    .footer__cards{
        display: flex;
        flex-direction: column;
        .footer__info{
            margin-bottom: 20px;
        }      
    }
}
@media (max-width: 425px) {
    .footer__bottom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        .footer__copy{
            margin-bottom: 30px;
        }
    }
    .footer__cards{
        margin-bottom: 70px;
    }
}