.problem__sub-title {
    font-weight: 600;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.17em;
    text-transform: uppercase;
    color: #000000;
    @include adaptiv-font(16,12);
    @include adaptiv-padding-top(106,64);
    @include adaptiv-margin-bottom(14.5,8);
}
.problem__title {
    font-weight: 700;
    @include adaptiv-font(54,30);
    margin: 0 auto;
    line-height: 123%;
    text-align: center;
    color: #1A1A1A;
    @include adaptiv-margin-bottom(21,16);
    width: 13.3em;    
    span{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            right: -40%;
            @include adaptiv-width(70,36);
            @include adaptiv-height(44,23);
            bottom: -50%;
            background: url('../img/problem/lines.svg') 0 0 no-repeat;
        }
    }    
}
.problem__text {
    width: 30em;
    margin: 0 auto;
    font-weight: 500;
    @include adaptiv-font(21,16);
    line-height: 155%;
    text-align: center;
    color: #1A1A1A;
    @include adaptiv-margin-bottom(80,52);
}
.problem__cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 11px;
    @include adaptiv-margin-bottom(136,67);
}
.info {
    border-radius: 8px;
    &:nth-child(1){
        background: #BAE8E8;
    }
    &:nth-child(2){
        background: #EFEBFF;
    }
    &:nth-child(3){
        background: #FFF5C0;
    }
    &:nth-child(4){
        background: #FFD803;  
    }
}
.info__img {
    @include adaptiv-margin-bottom(101,90);
    margin-left: 16px;
    margin-top: 16px;
}

.info__title {
    font-weight: 500;
    font-size: 29px;
    line-height: 34px;
    color: #1A1A1A;
    margin-left: 33px;
    margin-bottom: 33px;
}
.info__text {
    width: 206.66px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #1A1A1A;
    margin-left: 33px;
    margin-bottom: 34px;
}

@media (max-width: 1029px) {
    .problem__cards{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 40px;
        align-items: center;
    }
    .info{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
    }
    .info__img{
        @include adaptiv-margin-bottom(50,20);
        margin-left: -5px;
    }
    .info__title,.info__text{
        margin-left: 0;
        text-align: center;
    }
}
@media (max-width: 684px) {
    .problem__title{
        width: 100%;
        span{
            &::before{
                bottom: -40%;
            }
        }   
        transform: scale(.9);     
    }
}
@media (max-width: 562px) {
    .problem__text{
        width: 100%;
    }
}
@media (max-width: 610px) {
    .problem__cards{
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
    }
}