.solutions {
    width: 92%;
    margin: 0 auto;
    background: #BAE8E8;
    border-radius: 8px;
    position: relative;
    z-index: 2;
}
.solutions__sub-title {
    font-weight: 600;
    @include adaptiv-font(16,12);
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #1A1A1A;
    @include adaptiv-margin-bottom(14,8);
    @include adaptiv-padding-top(91,36);
}
.solutions__title {
    font-weight: 700;
    @include adaptiv-font(54,30);
    line-height: 123%;
    text-align: center;
    color: #1A1A1A;
    padding: 0 20px;
    padding-bottom: 116px;
}
.solutions__cards {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
}
.solutions__card{
    background: #1A1A1A;
    border-radius: 8px;
    transition: all .3s ease 0s;
    &:hover{
        transform: translateY(-10px);
    }
}
.solutions__info {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    &:last-child{
        margin-right: 0;
    }
    @include adaptiv-padding-top(37,23);
    @include adaptiv-padding-bottom(32,18);
    @include adaptiv-padding-left(37,34);
    @include adaptiv-padding-right(37,18);
}
.solutions__img {
    img{
        max-width: 100%;
    }
    @include adaptiv-margin-right(27,19);
}
.solutions__text {
    font-weight: 600;
    @include adaptiv-font(24,18);
    line-height: 112% ;
    color: #FFFFFF;
    width: 6.6em;
}
@media (max-width: 1327px) {
    .solutions__cards{
        width: 95%;
    }
    .solutions__card{
        transform: scale(.9);
    }
}
@media (max-width: 1081px) {
    .solutions__card{
        transform: scale(.8);
    }
    .solutions__cards{
        width: 95%;
        bottom: -100px;
    }
}
@media (max-width: 768px) {
    .solutions__cards{
        position: relative;
        top: 0;left: 0;
        transform: translate(0);
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin: 0 auto;
    }
    .solutions__card{
        transform: scale(1);       
        &:nth-child(1){
            grid-column: 1/3;
        }
        &:nth-child(2){
          grid-column: 3/5;  
        }
        &:nth-child(3){
            grid-row: 2/3;
            grid-column: 2/4;
            margin-bottom: 20px;
        }
    }
    .solutions__title{
        padding-bottom: 30px;
    }
}
@media (max-width: 686px) {
    .solutions__cards{
        position: relative;
        top: 0;left: 0;
        transform: translate(0);
        display: flex;
        flex-direction: column;
    }
    .solutions__text{
        width: 100%;
    }
    
}